VITE_SUPABASE_PROJECT_ID="jiacwxtffjzblqmprttf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppYWN3eHRmZmp6YmxxbXBydHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDU0MzMsImV4cCI6MjA3ODM4MTQzM30.Lr0mxLy3E55bSgEtVppHnLOnTq7zr7vhKhlpTxPhi48"
VITE_SUPABASE_URL="https://jiacwxtffjzblqmprttf.supabase.co"
